DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                          
DB_USER=root
DB_PASSWORD=CAAz0zJ!
DB_NAME=flashstudy
DB_PORT=3306 
API_SECRET=691ae874-cdbd-4d42-990d-c6840f204463
TOKEN_HOUR_LIFESPAN=6
API_KEY=a5dbfb33-48c7-44ab-8151-196e827f184e